search us.comerica.net dmz.comerica.com
{% if network_zone == "DMZ-AHOC" %}
nameserver 10.12.20.11
nameserver 10.12.20.12
{% elif network_zone == "DMZ-LOC" %}
nameserver 10.46.20.11
nameserver 10.46.20.12
{% else %}
nameserver 10.42.2.42
nameserver 10.20.151.150
nameserver 10.20.151.29
{% endif %}
